apiVersion: v1
kind: ConfigMap
metadata:
  name: mongo-express-config
  namespace: mongo-express
data:
  ME_CONFIG_MONGODB_SERVER: mongodb-service.mongo-db.svc.cluster.local
  ME_CONFIG_MONGODB_PORT: "27017"
  ME_CONFIG_SITE_BASEURL: "/"
  ME_CONFIG_MONGODB_ENABLE_ADMIN: "true"

